# mvc_example

./: README.md  build.gradle  settings.gradle
.externalToolBuilders/: Gradle ksh Project [Builder].launch
src/main/java/com/ksh/: KshApplication.java
src/main/java/com/ksh/config/database/: EngineDatabaseConfig.java  WorkDatabaseConfig.java
src/main/java/com/ksh/config/web/: MemberAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/com/ksh/controller/: AdminController.java  CustomErrorController.java  DefaultController.java  LoginController.java  ManagerController.java
src/main/java/com/ksh/database/configuration/: EngineDatabaseConfig.java  WorkDatabaseConfig.java
src/main/java/com/ksh/database/handler/: RoleTypeHandler.java
src/main/java/com/ksh/database/mapper/: MemberMapper.java  MemberMapperDao.java  MemberRoleMapper.java  MemberRoleMapperDao.java
src/main/java/com/ksh/database/service/: MemberService.java
src/main/java/com/ksh/handler/: ListTypeHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/ksh/service/: EngineDBService.java  MemberService.java  WorkDBService.java
src/main/java/com/ksh/vo/work/: MemberRole.java  (+3 more)
src/main/resources/mapper/engine/: SigPSRuleMapper.xml
src/main/resources/mapper/work/: MemberMapper.xml
src/main/resources/templates/html/: error_404.html  index.html  login.html  loginComplete.html  loginFail.html
src/main/webapp/WEB-INF/classes/: .gitignore
src/main/webapp/WEB-INF/view/: basic.jsp  customLogin.jsp  service.jsp
src/test/java/com/ksh/: KshApplicationTests.java
(+29 files in other folders)
