# database Information - scanw3bwork
spring.work.datasource.driverClassName=com.mysql.jdbc.Driver
spring.work.datasource.jdbcUrl=jdbc:mysql://localhost:3306/scanw3bwork
spring.work.datasource.username=root
spring.work.datasource.password=pan1cs@curity

# database Information - scanw3bengine
spring.engine.datasource.driverClassName=com.mysql.jdbc.Driver
spring.engine.datasource.jdbcUrl=jdbc:mysql://localhost:3306/scanw3bengine
spring.engine.datasource.username=root
spring.engine.datasource.password=pan1cs@curity

# view Information
spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix:.jsp